.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  min-height: 100vh;
}

.description {
  display: inherit;
  flex-direction: column;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  margin: 0;
  padding: 1rem;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}
.contactLinks{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
}
.contactLinks:hover{
  cursor: pointer;
}
.profilePicture1{
  border-radius: 50%;
}
.grid2{
  display: grid;
  grid-template-columns: repeat(2, minmax(25%, auto));
  max-width: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card2{
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  border: 1px solid orange;
  margin-bottom: 1rem;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  border: 1px solid orange;
  margin-bottom: 1rem;
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  color: rgb(152, 151, 151);
}
.warningTape {
  position: relative;
  background: linear-gradient(45deg, yellow 35%, black 25%, black 75%, yellow 75%, yellow),
              linear-gradient(-45deg, yellow 25%, transparent 25%, transparent 75%, yellow 75%, yellow);
  background-size: 40px 40px; 
  height: 40px; 
  width: 100%; 
}
.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;

}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
.graphs{
  height: 25px;
  min-width: 200px;
  margin: 0 auto 20px;
  font-size: 14px;
  padding: 0 10px 10px 10px; 
  position: relative;
}
.graphs::before{
content: '';
width: 100%;
position: absolute;
left: 0;
height: 25px;
top: 0;
z-index: -2;
background: rgb(230, 201, 173);
border-radius: 50px;
}

.graphs::after{
content: '';
background: rgb(237, 150, 100);
height: 25px;
transition: 0.8s;
display:block;
width: 100%;
animation: animate 1 4s;
position: absolute;
top: 0;
left: 0;
z-index: -1;
border-radius: 50px;
}
.graphs.first::after{
  max-width: 70%;
}
.graphs.second::after{
  max-width: 80%;
}
.graphs.third::after{
  max-width: 80%;
}
.graphs.fourth::after{
  max-width: 5%;
}
.graphs.fifth::after{
  max-width: 100%;
}
.graphs.sixth::after{
  max-width: 80%;
}
@keyframes animate {
  0% {
      width: 0;
      border-radius: 50px;
  }
  100% { 
      width: 100%;
      border-radius: 50px;
  }
  } 
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .description p {

    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    background-clip: padding-box;
  }
  
  .description div {
    pointer-events: none;
    padding: 2rem;
    height: 200px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
